# LMS

./: README.md  pom.xml
src/main/java/com/LibraryManagementSystem/LMS/: LmsApplication.java
src/main/java/com/LibraryManagementSystem/LMS/auth/: JwtUtil.java  LoginRequest.java  SignupRequest.java  UpdateDataRequest.java
src/main/java/com/LibraryManagementSystem/LMS/config/: ApplicationConfig.java  CacheConfig.java  CashConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MapperConfig.java  OpenAPISecurityConfiguration.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/LibraryManagementSystem/LMS/controller/: AuthController.java  AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  RoleController.java  UserController.java
src/main/java/com/LibraryManagementSystem/LMS/domain/: Author.java  Book.java  BookImage.java  Borrow.java  Category.java  ProfileImage.java  Role.java  User.java
src/main/java/com/LibraryManagementSystem/LMS/dto/: AddAuthorDto.java  AddBookDto.java  AddBorrowDto.java  AddCategoryDto.java  AddRoleDto.java  ReturnAuthorDto.java  ReturnBookDto.java  ReturnBorrowDto.java  ReturnCategoryDto.java  ReturnRoleDto.java  ReturnUserDto.java
src/main/java/com/LibraryManagementSystem/LMS/enums/: BorrowStatus.java
src/main/java/com/LibraryManagementSystem/LMS/exceptions/: AlreadyReturnedException.java  AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookNotFoundException.java  BorrowAlreadyExistException.java  BorrowNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/LibraryManagementSystem/LMS/mappers/: Mapper.java
src/main/java/com/LibraryManagementSystem/LMS/repositories/: AuthorRepository.java  BookImageRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  ProfileImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/LibraryManagementSystem/LMS/scheduling/: BorrowScheduler.java
src/main/java/com/LibraryManagementSystem/LMS/services/: AuthorService.java  BookService.java  BorrowService.java  CategoryService.java  FileStorageService.java  RoleService.java  UserService.java
src/main/java/com/LibraryManagementSystem/LMS/validations/: BorrowDateValidator.java  ValidBorrowDates.java
src/main/resources/: application.properties
src/test/java/com/LibraryManagementSystem/LMS/: LmsApplicationTests.java  TestDataUtil.java
src/test/java/com/LibraryManagementSystem/LMS/Services/: AuthorServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  CategoryServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/LibraryManagementSystem/LMS/controllers/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BorrowControllerTest.java  CategoryControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/LibraryManagementSystem/LMS/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  BorrowRepositoryTest.java  CategoryRepositoryTest.java  RoleRepositoryIntegrationTest.java  RoleRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
(+18 files in other folders)
