spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost/lmsdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=@S2a0s0h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisIsMySecretKeyqwertyuiopasdfghzxcvbnm12345
jwt.expiration-time=864000000

logging.level.root=INFO
logging.level.com.LibraryManagementSystem=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=caffeine
logging.level.org.springframework.cache=TRACE

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha