spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost/lmsdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=@S2a0s0h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisIsMySecretKeyqwertyuiopasdfghzxcvbnm12345
jwt.expiration-time=864000000

logging.level.root=INFO
logging.level.com.LibraryManagementSystem=DEBUG